copy.src.files=false
copy.src.on.open=false
copy.src.target=/var/www/ecoapi
index.file=
remote.connection=api-21a8aa
remote.directory=
remote.permissions=true
remote.upload=MANUALLY
remote.upload.directly=true
run.as=REMOTE
url=http://localhost/ecoapi/
